<resources>
    <string name="app_name">ZTOREME_1</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="nombre_app">ZTORE ME</string>
    <string name="seccion1">Mi inventario</string>
    <string name="seccion2">Agregar producto</string>
    <string name="seccion3">Generar Reporte</string>
    <string name="seccion4">Seguimiento</string>
</resources>