<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:backgroundTint="#FDFDFD"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:visibility="visible"
            app:popupTheme="@style/AppTheme.NoActionBar"
            app:title="ZTORE ME"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            ></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis categorias"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/style_border_edit_text"
            android:backgroundTint="#54D2D2"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20dp"
            android:text="Aretes"
            android:textColor="#fff"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi empresa"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/style_border_edit_text"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:backgroundTint="#5BC0EB">

                <ImageView
                    android:id="@+id/imagen_inventario"
                    android:layout_width="61dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo_ztore"
                    />

                <TextView
                    android:id="@+id/seccion1"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Inventario"
                    android:textColor="#fff"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="179dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/style_border_edit_text"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:backgroundTint="#BFF34B">

                <ImageView
                    android:id="@+id/imagen_agregar"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/agregar_producto" />

                <TextView
                    android:id="@+id/seccion2"
                    android:layout_width="wrap_content"
                    android:layout_height="162dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Agregar Producto"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>