<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".productos.MisProductos">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.NoActionBar">

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="279dp"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:visibility="visible"
                app:popupTheme="@style/AppTheme.NoActionBar"
                app:title="Inventario"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/logo_ztore" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ListView
        android:id="@+id/lista_articulos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#FFFFFF" />


</LinearLayout>