<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="10dp"
    tools:context=".productos.MisProductos">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.NoActionBar">

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="279dp"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:visibility="visible"
                app:popupTheme="@style/AppTheme.NoActionBar"
                app:title="Inventario"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/logo_ztore" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <Spinner
        android:id="@+id/spinner_categoria"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_border_info_product"
        android:backgroundTint="@color/ic_launcher_background"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:verticalScrollbarPosition="defaultPosition"></Spinner>



    <ListView
        android:id="@+id/lista_articulos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#FFFFFF" />


</LinearLayout>