<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ztoreme_1">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_ztore"
        android:label="ZTORE ME"
        android:roundIcon="@mipmap/logo_ztore"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".productos.DetalleProducto"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".productos.MisProductos"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".productos.ActivityAgregar"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/nombre_app"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>